# Sleepy

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alice/sleepy/: MainActivity.kt
app/src/main/java/com/alice/sleepy/di/: MainApp.kt
app/src/main/java/com/alice/sleepy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/core/sleepy/: MainActivity.kt  TabGraph.kt
app/src/main/java/com/core/sleepy/di/: MainApp.kt
app/src/main/java/com/example/sleepy/: MainActivity.kt
app/src/main/java/com/example/sleepy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simple/mobile/sleepy/: MainActivity.kt  RuntimePermissions.kt  TabGraph.kt
app/src/main/java/com/simple/mobile/sleepy/di/: MainApp.kt
app/src/main/res/values/: strings.xml
build-logic/: .gitignore  build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureConventionPlugin.kt
build-logic/src/main/kotlin/com/buildlogic/: CommonComposeAndroid.kt  CommonKotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/alice/common/mvi/: ContainerHostExtensions.kt  MviScreenModel.kt
core/common/src/main/java/com/alice/common/navigation/: SharedScreen.kt
core/common/src/main/kotlin/com/core/common/mvi/: ContainerHostExtensions.kt  MviScreenModel.kt
core/common/src/main/kotlin/com/core/common/navigation/: SharedScreen.kt
core/data/: build.gradle.kts  keys.properties
core/data/src/main/kotlin/com/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/core/data/mapper/: LocalDBMappers.kt  SupabaseMappers.kt
core/data/src/main/kotlin/com/core/data/model/: ArticleItemModel.kt  AudioSectionModel.kt  StoryItemModel.kt
core/data/src/main/kotlin/com/core/data/repository/: DataStoreRepositoryImpl.kt  FirestoreRepositoryImpl.kt  LocalDatabaseRepositoryImpl.kt  NotificationsFirebaseMessagingService.kt  SupabaseAuthRepositoryImpl.kt  SupabaseDatabaseRepositoryImpl.kt
core/data/src/main/kotlin/com/core/data/utils/: AuthUtils.kt  SupabaseAuthMapper.kt  SupabaseUtils.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/core/database/: Database.kt
core/database/src/main/kotlin/com/core/database/dao/: DbDao.kt  ScheduleDao.kt
core/database/src/main/kotlin/com/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/core/database/model/: DbModel.kt  ScheduleItemModel.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/com/core/domain/model/: ArticleItem.kt  AudioItem.kt  AudioSection.kt  AuthErrorType.kt  SupabaseResult.kt
core/domain/src/main/kotlin/com/core/domain/repository/: DataStoreRepository.kt  FirestoreRepository.kt  LocalDatabaseRepository.kt  SupabaseAuthRepository.kt  SupabaseDatabaseRepository.kt
core/domain/src/main/kotlin/com/core/domain/usecase/: CreateScheduleItemUseCase.kt  IsUserLoggedInUseCase.kt  ObserveScheduleItemUseCase.kt  SignInUseCase.kt  SignUpAnonymously.kt  SignUpUseCase.kt  UpdateScheduleItemUseCase.kt
core/domain/src/main/kotlin/com/core/domain/utils/: SupabaseAuthMapper.kt  SupabaseUtils.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/alice/ui/: deletelater.kt
core/ui/src/main/java/com/alice/ui/theme/: Color.kt  Font.kt  Shapes.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/alice/ui/uiElements/: MainButton.kt  MainTopBar.kt  RoundedTextField.kt
core/ui/src/main/java/com/core/ui/: deletelater.kt
core/ui/src/main/java/com/core/ui/animations/: Animations.kt
core/ui/src/main/java/com/core/ui/icons/: Error.kt  Heart.kt  SleepyIcons.kt  Stop.kt  __MyIconPack.kt
core/ui/src/main/java/com/core/ui/modifiers/: BorderModifiers.kt
core/ui/src/main/java/com/core/ui/theme/: Color.kt  Font.kt  Shapes.kt  Type.kt
core/ui/src/main/java/com/core/ui/uiElements/: CustomScaffoldWithBottomBar.kt  ErrorDisplay.kt  ErrorSnackbar.kt  IconButtons.kt  LoadingDisplay.kt  MainButton.kt  MainTextField.kt  MainTopBar.kt  RoundedTextField.kt
core/ui/src/main/java/com/core/ui/utils/: ErrorMapper.kt  TimeUtils.kt
core/ui/src/main/res/values/: strings.xml
feature/audioContent/: build.gradle.kts
feature/audioContent/src/main/kotlin/com/feature/audioContent/di/: ContentModule.kt
feature/audioContent/src/main/kotlin/com/feature/audioContent/presentation/: AudioContentScreen.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/feature/auth/di/: AuthModule.kt
feature/auth/src/main/kotlin/com/feature/auth/signIn/: SignInScreen.kt
feature/auth/src/main/kotlin/com/feature/auth/signUp/: SignUpScreen.kt
feature/auth/src/main/kotlin/com/feature/auth/utils/: ErrorMapper.kt  InputDataValidation.kt
feature/content/: build.gradle.kts
feature/content/src/main/kotlin/com/feature/content/di/: ContentModule.kt
feature/content/src/main/kotlin/com/feature/content/presentation/: ContentScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/feature/home/di/: HomeModule.kt
feature/home/src/main/kotlin/com/feature/home/mapper/: Mappers.kt
feature/home/src/main/kotlin/com/feature/home/model/: ArticleUIModel.kt
feature/home/src/main/kotlin/com/feature/home/presentation/: HomeScreen.kt  TestScreen.kt
feature/home/src/main/kotlin/com/feature/home/utils/: Utils.kt
feature/initial/: build.gradle.kts
feature/initial/src/main/java/com/alice/initial/: deletelater
feature/notification/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/com/feature/player/: PlaybackService.kt  PlayerActivity.kt  PlayerScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
